EE/RCFilter/RCFilter/MainWindow.xaml

<Window x:Class="RCFilterCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCFilterCalculator"
        mc:Ignorable="d"
        Title="RC Filter Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Resistance (Ω):"/>
                <TextBox x:Name="ResistanceTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Capacitance (F):"/>
                <TextBox x:Name="CapacitanceTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Frequency (Hz):"/>
                <TextBox x:Name="FrequencyTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Amplitude (V):"/>
                <TextBox x:Name="AmplitudeTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Phase (rad):"/>
                <TextBox x:Name="PhaseTextBox" Width="100"/>
            </StackPanel>
            <Button x:Name="CalculateButton" Content="Calculate" Click="CalculateButton_Click"/>
        </StackPanel>
        <Canvas x:Name="SineWaveCanvas" Grid.Row="1" Background="Beige"/>
    </Grid>
</Window>
