EE/SignalGenerator/SignalGenerator/MainWindow.xaml

<Window x:Class="SignalGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signal Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User input controls -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Signal type:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox x:Name="signalSelector" Width="120" SelectedIndex="0">
                <ComboBoxItem>Sawtooth</ComboBoxItem>
                <ComboBoxItem>Rectangle</ComboBoxItem>
                <ComboBoxItem>Sine</ComboBoxItem>
            </ComboBox>
            <Label Content="Frequency (Hz):" VerticalAlignment="Center" Margin="20 0 5 0"/>
            <TextBox x:Name="frequencyInput" Width="60" Text="10"/>
            <Label Content="Amplitude:" VerticalAlignment="Center" Margin="20 0 5 0"/>
            <TextBox x:Name="amplitudeInput" Width="60" Text="1"/>
            <Button x:Name="DrawSignal" Content="Draw signal" Margin="20 0 0 0"/>
        </StackPanel>

        <!-- Signal display canvas -->
        <Canvas x:Name="canvas" Grid.Row="1" Background="White" Margin="10">
            <Line X1="0" Y1="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" Stroke="Black" StrokeThickness="2"/>
            <Line X1="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
    </Grid>
</Window>
