EE/BJTorCMOS/BJTorCMOS/MainWindow.xaml

<Window x:Class="BJTorCMOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transistor Characteristics" Height="564" Width="614">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="614">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ic saturation (A):" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="IcSaturation" Grid.Row="0" Grid.Column="1" Margin="20,5,395,5" TextChanged="Voltage_TextChanged" />

        <TextBlock Text="Vce or Vds (V):" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="Voltage" Grid.Row="1" Grid.Column="1" Margin="20,0,395,10" Width="100" TextChanged="Voltage_TextChanged" />

        <TextBlock Text="Ic or Id (A):" Grid.Row="2" Grid.Column="0" Margin="5,5,5,468" />
        <TextBox x:Name="Current" Grid.Row="2" Grid.Column="1" Margin="20,0,395,468" TextChanged="Current_TextChanged" Height="20"/>

        <RadioButton x:Name="BJT" Content="BJT" IsChecked="True" Grid.Row="2" Grid.Column="0" Margin="5,30,5,0" Checked="BJT_Checked" Height="20" Width="80"/>
        <RadioButton x:Name="MOSFET" Content="MOSFET" Grid.Row="2" Margin="10,79,9,0" Checked="MOSFET_Checked" Height="20" Width="80" />

        <Canvas x:Name="canvas" Grid.Row="2" Margin="20,36,30,23" Background="White" Grid.Column="1">
            <Line X1="0" Y1="200" X2="400" Y2="200" Stroke="Black" StrokeThickness="1" />
            <Line X1="200" Y1="0" X2="200" Y2="400" Stroke="Black" StrokeThickness="1" />
            <TextBlock Text="Vbe or Vgs (V)" Canvas.Left="390" Canvas.Top="200" />
            <TextBlock Text="Ic or Id (A)" Canvas.Left="200" Canvas.Top="0" />
        </Canvas>
    </Grid>
</Window>
