EE/CapacitorCalculator/CapacitorCalculator/MainWindow.xaml

<!-- XML code for a capacitor calculator user interface -->

<Window x:Class="CapacitorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapacitorCalculator"
        mc:Ignorable="d"
        Title="Capacitor Calculator" Height="306" Width="308">
    <Grid Margin="0,0,26,128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Capacitance input labels and text boxes -->
        <Label Grid.Row="0" Grid.Column="0" Content="Capacitance 1:" />
        <TextBox x:Name="Capacitance1" Grid.Row="0" Margin="0,0,-72,26" Grid.RowSpan="2" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="0" Content="Capacitance 2:" />
        <TextBox x:Name="Capacitance2" Grid.Row="1" Margin="0,0,-72,20" Grid.RowSpan="2" Grid.Column="1" />

        <!-- Configuration buttons -->
        <Button x:Name="ParallelButton" Grid.Row="2" Grid.Column="0" Content="Series" Click="CalculateSeriesCapacitance" />
        <Button x:Name="SeriesButton" Grid.Row="3" Content="Parallel" Click="CalculateParallelCapacitance" Margin="0,0,0,6" />

        <!-- Total capacitance output label and text box -->
        <Label Grid.Row="3" Grid.Column="0" Content="Total Capacitance:" Margin="1,37,12,-37" RenderTransformOrigin="0.5,-0.02" Grid.ColumnSpan="2" />
        <TextBox x:Name="TotalCapacitance" Grid.Row="3" IsReadOnly="True" Margin="3,37,-50,-37" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Height="103" Margin="47,0,0,-175" Grid.Row="3" VerticalAlignment="Bottom" Width="190" Grid.ColumnSpan="2" Source="/SP.png"/>
    </Grid>
</Window>
