math/LinearExpoGraph/LinearExpoGraph/MainWindow.xaml

<Window x:Class="FunctionGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionGraph"
        mc:Ignorable="d"
        Title="Function Graph" Height="480" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="x1:" />
            <TextBox x:Name="X1TextBox" Width="50" />
            <TextBlock Text="y1:" />
            <TextBox x:Name="Y1TextBox" Width="50" />
            <TextBlock Text="x2:" />
            <TextBox x:Name="X2TextBox" Width="50" />
            <TextBlock Text="y2:" />
            <TextBox x:Name="Y2TextBox" Width="50" />
            <Button x:Name="DrawButton" Content="Draw" Click="DrawButton_Click" />
        </StackPanel>

        <Canvas Grid.Row="1" Margin="10">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="2" />
                </Style>
            </Canvas.Resources>
            <Line x:Name="XAxis" X1="0" Y1="200" X2="600" Y2="200" />
            <Line x:Name="YAxis" X1="300" Y1="0" X2="300" Y2="400" />
            <Polyline x:Name="LinearFunction" Stroke="Red" />
            <Polyline x:Name="ExponentialFunction" Stroke="Blue" />
        </Canvas>
    </Grid>
</Window>
