EE/FourierCalculatorPlot/FourierCalculatorPlot/MainWindow.xaml

<Window x:Class="FourierCalculatorPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Fourier Calculator Plot" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="Auto" MinHeight="224.779" />
            <RowDefinition Height="156*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="Auto" MinWidth="177" />
            <ColumnDefinition Width="531*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Text="Amplitude:" />
        <TextBox x:Name="amplitudeInput" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,185" Text="Frequency:" />
        <TextBox x:Name="frequencyInput" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.877" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,50,10,105" Text="Phase:" />
        <TextBox x:Name="phaseInput" Grid.Row="1" Grid.Column="1" Margin="10,50,10,141" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,93,10,67" Text="Time:" />
        <TextBox x:Name="timeInput" Grid.Row="1" Grid.Column="1" Margin="10,93,10,105" />
        <Button x:Name="calculateButton" Grid.Row="2" Margin="10,23,10,53" Click="Button_Click_1" Grid.ColumnSpan="2">Calculate and Plot</Button>
        <oxy:PlotView x:Name="plotView" Grid.Column="2" Margin="10,0,10,0" Height="252" VerticalAlignment="Center" Grid.RowSpan="2" />
        <Label x:Name="resultLabel" Margin="0,0,0,28" />

    </Grid>
</Window>
