EE/SerialLogicAnalyzer/SerialLogicAnalyzer/MainWindow.xaml

<Window x:Class="SerialLogicAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Logic Analyzer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="4"/>
            <RowDefinition Height="Auto" MinHeight="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Select COM Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="99"/>
        <ComboBox x:Name="COMPORTS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
        </ComboBox>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0" Width="80" Click="Connect_Click" Height="20"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="340,0,0,0" Width="80" Click="Disconnect_Click" Height="20"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="430,0,0,0" Width="80" Click="clear_Click" Height="20"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,6,0,0" Width="80" Click="save_Click" Height="20" Grid.Row="4"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0" Width="80" Click="load_Click" Height="20" Grid.Row="4"/>
        <TextBox x:Name="LOG" Grid.Row="5" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
    </Grid>
</Window>
