EE/SerialLogicAnalyzer/SerialLogicAnalyzer/MainWindow.xaml

<Window x:Class="SerialLogicAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogicAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="analyze" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <ComboBox Name="COMPORTS" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Height="37" Width="125" SelectionChanged="ComboBox_SelectionChanged">
        <ComboBoxItem Content="COM1"/>
        <ComboBoxItem Content="COM2"/>
        <ComboBoxItem Content="COM3"/>
        <ComboBoxItem Content="COM4"/>
        <ComboBoxItem Content="COM5"/>
        </ComboBox>
        <Button Name="connect" Content="connect" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="Connect_Click"/>
        <Button Name="disconnect" Content="disconnect" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="Disconnect_Click_1"/>
        <Button Name="clear" Content="clear" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="clear_Click"/>
        <Button Name="save" Content="save" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="save_Click"/>
        <Button Name="load" Content="load" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="load_Click"/>
        <Button Name="help" Content="help" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top" Height="37" Width="125" Click="help_Click"/>

        <TextBox Name="LOG" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" Height="259" Width="400" TextChanged="LOG_TextChanged"/>
        <!--Show commandline live output live-->
        <Label Content="LOG" Height="NaN" Margin="320,81,430,316" Width="NaN" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
