EE/ADC_Reader/ADC_Reader/MainWindow.xaml

<Window x:Class="ADC_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADC_Reader"
        mc:Ignorable="d"
        Title="ADC Reader" Height="440" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Port:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="PortTextBox"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="216,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Connect" x:Name="ConnectButton" Click="ConnectButton_Click" RenderTransformOrigin="4.906,10.02"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="294,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Disconnect" x:Name="DisconnectButton" Click="DisconnectButton_Click" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Voltage:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="VoltageTextBox" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="131,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Request" x:Name="RequestButton" Click="RequestButton_Click" RenderTransformOrigin="0.971,0.678"/>
        <Menu Grid.Row="2" Margin="10,5,513,5" Grid.Column="1">
            <MenuItem Header="Measurement">
                <MenuItem Header="Voltage" Tag="VOLTAGE" Click="MeasurementMenuItem_Click"/>
                <MenuItem Header="Current" Tag="CURRENT" Click="MeasurementMenuItem_Click"/>
                <MenuItem Header="Resistance" Tag="RESISTANCE" Click="MeasurementMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="222" Margin="777,579,0,0" Grid.Row="4" VerticalAlignment="Top" Width="454"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="154,77,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="141,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="291" Source="/ATMEGA16A.png"/>
    </Grid>
</Window>
