EE/SiliconDiodePlotter/SiliconDiodePlotter/MainWindow.xaml

<Window x:Class="SiliconDiodePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Silicon Diode Plotter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Reverse Bias Voltage (V):"/>
            <TextBox x:Name="ReverseBiasVoltageTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Saturation Current (A):"/>
            <TextBox x:Name="SaturationCurrentTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Ideality Factor (V):"/>
            <TextBox x:Name="IdealityFactorTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button x:Name="CalculateButton" Content="Calculate" Click="CalculateButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="ResultTextBlock" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
