EE/ATMEGA2560Serial/ATMEGA2560Serial/MainWindow.xaml

<Window x:Class="ATMEGA2560Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMEGA2560Serial"
        mc:Ignorable="d"
        Title="ATMEGA2560Serial" Height="450" Width="800">
    <DockPanel>
        <Canvas Width="200" Background="LightGray">
            <ComboBox Width="141" Canvas.Left="49" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Name="ports_combobox" SelectionChanged="ports_combobox_SelectionChanged"/>
            <Label Content="Ports:" Canvas.Left="5" Canvas.Top="31"/>
            <Button Content="Connect" Canvas.Left="49" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Name="connectSerial" Click="connectSerial_Click"/>
            <Button Content="Disconnect" Canvas.Left="49" Canvas.Top="114" Width="94" HorizontalAlignment="Center" VerticalAlignment="Center" Name="disconnectSerial" Click="disconnectSerial_Click"/>
            <Button Content="Save" Canvas.Left="49" Canvas.Top="139" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" Name="saveDataSerial" Click="saveDataSerial_Click"/>
        </Canvas>
        <Canvas Name="canvasSerialData" Margin="10">
            <Border BorderThickness="1" BorderBrush="DarkGray" Background="Black" CornerRadius="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="serialData" FontFamily="Consolas" FontWeight="Normal" FontSize="14" Foreground="White" Background="Black" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Canvas>
    </DockPanel>
</Window>
