math/Integral/Integral/MainWindow.xaml

<Window x:Class="Integral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral"
        mc:Ignorable="d"
        Title="Integrals" Height="450" Width="800">
    <DockPanel>
        <Canvas x:Name="Controls" Background="Gray" Width="200">
            <Button x:Name="BerechnenTextBox" Content="Berechnen" Canvas.Left="10" Canvas.Top="140" Height="38" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BerechnenTextBox_Click"/>
            <TextBox x:Name="GrenzwerteTextBox" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="180" Height="24" TextChanged="GrenzwerteTextBox_TextChanged"/>
            <Label Content="Grenzwerte:" Canvas.Left="10" Canvas.Top="17"/>
            <ComboBox x:Name="ArtenVonIntegralenComboBox" Canvas.Left="10" Canvas.Top="97" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ArtenVonIntegralenComboBox_SelectionChanged">
                <ComboBoxItem Content="Unbestimmtes Integral"/>
                <ComboBoxItem Content="Bestimmtes Integral"/>
            </ComboBox>
        </Canvas>
        <Canvas x:Name="Output">
            <TextBox x:Name="ErgebnisseTextBox" Canvas.Left="104" TextWrapping="Wrap" Text="" Canvas.Top="65" Width="392" Height="69" TextChanged="ErgebnisseTextBox_TextChanged"/>
            <Label Content="Ergebnisse:" Canvas.Left="104" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="159"/>
        </Canvas>
    </DockPanel>
</Window>