EE/FrequencyAmplifier/FrequencyAmplifier/MainWindow.xaml

<Window x:Class="FrequencyAmplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Frequency Amplifier" Height="450" Width="795">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <TextBlock Text="Input Frequency: " Margin="0,0,10,0"/>
            <TextBox x:Name="InputFrequencyTextBox" Width="100"/>
            <Button x:Name="AmplifyFrequencyButton" Click="AmplifyFrequencyButton_Click" Content="Amplify Frequency" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="400,10,188,10">
            <TextBlock Text="Amplified Frequency: " Width="129"/>
            <TextBlock x:Name="AmplifiedFrequencyTextBlock"/>
        </StackPanel>

        <Canvas x:Name="GraphCanvas" Grid.Row="2" Margin="10">
            <Line X1="50" Y1="400" X2="750" Y2="400" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-74" VerticalAlignment="Top"/>
            <Line X1="50" Y1="400" X2="50" Y2="50" Stroke="Black" StrokeThickness="2"/>
            <TextBlock Text="Frequency (Hz)" Canvas.Left="700" Canvas.Top="410"/>
            <TextBlock Text="Amplitude" Canvas.Left="26" Canvas.Top="21"/>
        </Canvas>
    </Grid>
</Window>
