EE/FusionSimulator/FusionSimulator/MainWindow.xaml

<Window x:Class="FusionSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionSimulator"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Fusion Simulator" Height="567" Width="949">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Fuel type:" Margin="0,0,10,0"/>
            <ComboBox Name="fuelComboBox" Width="100">
                <ComboBoxItem Content="Deuterium-Tritium"/>
                <ComboBoxItem Content="Deuterium-Deuterium"/>
            </ComboBox>
            <TextBlock Text="Fuel amount (mg):" Margin="20,0,10,0"/>
            <TextBox Name="fuelAmountTextBox" Width="100"/>
            <TextBlock Text="Temperature (K):" Margin="20,0,10,0"/>
            <TextBox Name="temperatureTextBox" Width="100"/>
            <TextBlock Text="Pressure (atm):" Margin="20,0,10,0"/>
            <TextBox Name="pressureTextBox" Width="100"/>
            <Button Name="simulateButton" Content="Simulate" Margin="20,0,0,0" Click="SimulateButton_Click"/>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="-10,10,10,10" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Energy Output (J)" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>

