EE/JFETGraph/JFETGraph/MainWindow.xaml

<Window x:Class="JFETGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="JFETGraph" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Transfer Characteristics Chart -->
        <Label Grid.Row="0" Grid.Column="0" Content="Transfer Characteristics" Margin="5"/>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" x:Name="TransferChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="VGS (V)"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ID (mA)"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Drain Characteristics Chart -->
        <Label Grid.Row="0" Grid.Column="1" Content="Drain Characteristics" Margin="5"/>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" x:Name="DrainChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="VDS (V)"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ID (mA)"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
