EE/KW48_Resistor/KW48_Resistor/MainWindow.xaml

<Window x:Class="ResistanceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistanceCalculator"
        mc:Ignorable="d"
        Title="Resistance Calculator" Height="207" Width="432">
    <Grid Margin="0,0,0,-26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Voltage:</Label>
        <TextBox x:Name="voltageTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Current:</Label>
        <TextBox x:Name="currentTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Button x:Name="calculateButton" Grid.Row="2" Grid.Column="1" Margin="5" Click="calculateButton_Click">Calculate Resistance</Button>

        <Label x:Name="resultLabel" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="106,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="133" Source="/Resistor_symbol_IEC.svg.png"/>
    </Grid>
</Window>
